# Basics #
API_ID = 27382214 # https://my.telegram.org
API_HASH = "6a3913eb3f026ab02e7ac1c420df2ad0" # https://my.telegram.org
BOT_TOKEN = "6904002667:AAFBQ1PSqkKj84UJmN0jAh4pGXjYEvYf_e8"

# Authorization # - List of id's, separated by space -
OWNER_ID = 5984303934
SUDO_USERS = "5984303934"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1002022984166

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://shifa:shifa@cluster0.vs37wy0.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
